#pragma once

/*
  *** Generated by rrefontgen ***
  Font:         [8x12] 8x12
  Total chars:  96 (' ' to 0x7f)
  Total rects:  546 * 2 bytes
  Total pixels: 2591 (94 overlapping)
  Total bytes:  1284 (1092 rects + 192 offs)
  Bitmap size:  1536 (8x12 * 96) (+96 opt)
*/

const unsigned short font8x12_Rects[546] PROGMEM = {
	0x5111, 0x1181, 0x2320, 0x2110, 0x0044, 0x0041, 0x2114, 0x8111, 0x8114, 0x0670, 0x0630, 0x2102, 0x2182, 0x3021, 0x3054, 0x0180, 
	0x1030, 0x0152, 0x1065, 0x0124, 0x1130, 0x1080, 0x1035, 0x1044, 0x1053, 0x1062, 0x1071, 0x1184, 0x8011, 0x5013, 0x2164, 0x3050, 
	0x1020, 0x1024, 0x1042, 0x0092, 0x1083, 0x0195, 0x0012, 0x0054, 0x1056, 0x0140, 0x2111, 0x2140, 0x0193, 0x0122, 0x0131, 0x0171, 
	0x0182, 0x0113, 0x0190, 0x0110, 0x0121, 0x0132, 0x0172, 0x0181, 0x2143, 0x2342, 0x0175, 0x0131, 0x0135, 0x0171, 0x0750, 0x4132, 
	0x0550, 0x01a0, 0x1281, 0x0650, 0x1280, 0x1080, 0x1035, 0x1044, 0x1053, 0x1062, 0x1071, 0x1026, 0x6120, 0x0491, 0x0411, 0x4033, 
	0x6125, 0x7122, 0x0013, 0x0130, 0x0590, 0x0184, 0x0590, 0x0311, 0x1120, 0x0153, 0x0162, 0x0171, 0x0180, 0x2124, 0x8014, 0x0211, 
	0x0180, 0x2065, 0x0291, 0x0120, 0x0152, 0x2025, 0x8114, 0x0050, 0x1023, 0x1032, 0x1041, 0x0393, 0x0660, 0x4110, 0x0180, 0x0312, 
	0x0391, 0x0252, 0x2164, 0x5130, 0x0121, 0x0391, 0x0212, 0x0252, 0x2164, 0x0163, 0x2110, 0x2172, 0x0212, 0x0154, 0x3115, 0x8011, 
	0x8014, 0x2020, 0x0192, 0x2060, 0x2065, 0x0112, 0x1042, 0x1053, 0x2025, 0x0091, 0x2120, 0x4053, 0x0311, 0x0151, 0x1064, 0x1082, 
	0x3124, 0x1270, 0x1230, 0x01a0, 0x1270, 0x0191, 0x1230, 0x2041, 0x0095, 0x0123, 0x0132, 0x1062, 0x1073, 0x1084, 0x0042, 0x0050, 
	0x0114, 0x0560, 0x0540, 0x2044, 0x0110, 0x0121, 0x0132, 0x1063, 0x1072, 0x1081, 0x0043, 0x0090, 0x0055, 0x0311, 0x0143, 0x1152, 
	0x1182, 0x0120, 0x1124, 0x6120, 0x1125, 0x0411, 0x0491, 0x2343, 0x6130, 0x0321, 0x1112, 0x0162, 0x6134, 0x8111, 0x8015, 0x0153, 
	0x2066, 0x0410, 0x0490, 0x2026, 0x4130, 0x0312, 0x0181, 0x1175, 0x0392, 0x0121, 0x1125, 0x8111, 0x0184, 0x0410, 0x0490, 0x0124, 
	0x4135, 0x8111, 0x0086, 0x0690, 0x2045, 0x0153, 0x0026, 0x0610, 0x8111, 0x0036, 0x2045, 0x0125, 0x0153, 0x0390, 0x0610, 0x4130, 
	0x0064, 0x0312, 0x1125, 0x0292, 0x0121, 0x0181, 0x3165, 0x8110, 0x0152, 0x8114, 0x8111, 0x0390, 0x0310, 0x7114, 0x2160, 0x0391, 
	0x0313, 0x8111, 0x4034, 0x0090, 0x3065, 0x1035, 0x1086, 0x0010, 0x0053, 0x1115, 0x8111, 0x0066, 0x0490, 0x0310, 0x2175, 0x8110, 
	0x0053, 0x1232, 0x0022, 0x0024, 0x8115, 0x8110, 0x0063, 0x1142, 0x2054, 0x0032, 0x8115, 0x4130, 0x0184, 0x0212, 0x0292, 0x0121, 
	0x0124, 0x0181, 0x4135, 0x8111, 0x0390, 0x0510, 0x0253, 0x2125, 0x4130, 0x0073, 0x4164, 0x0212, 0x0281, 0x0121, 0x0124, 0x03a3, 
	0x4135, 0x8111, 0x8015, 0x0090, 0x2076, 0x0410, 0x0153, 0x0064, 0x2026, 0x2120, 0x0311, 0x0063, 0x3064, 0x1170, 0x0251, 0x0291, 
	0x1075, 0x1124, 0x8112, 0x0025, 0x0391, 0x0020, 0x0510, 0x7110, 0x0391, 0x7114, 0x6110, 0x0192, 0x0381, 0x6114, 0x5110, 0x1053, 
	0x2171, 0x2174, 0x5115, 0x2110, 0x0361, 0x2142, 0x2170, 0x2174, 0x0341, 0x2114, 0x4152, 0x3110, 0x0391, 0x0351, 0x3114, 0x0085, 
	0x0690, 0x1133, 0x1161, 0x0224, 0x0120, 0x0152, 0x1076, 0x0180, 0x0030, 0x0610, 0x8110, 0x0192, 0x0112, 0x1020, 0x1031, 0x1042, 
	0x1053, 0x1064, 0x1075, 0x1086, 0x0190, 0x0110, 0x8112, 0x0212, 0x0121, 0x0124, 0x0130, 0x0003, 0x0135, 0x07a0, 0x1100, 0x0121, 
	0x3154, 0x0341, 0x3061, 0x0162, 0x1070, 0x0192, 0x0195, 0x7111, 0x0010, 0x0243, 0x0293, 0x0190, 0x3155, 0x3150, 0x0341, 0x0391, 
	0x0184, 0x0154, 0x7114, 0x3150, 0x0241, 0x0291, 0x0013, 0x0195, 0x3150, 0x0341, 0x0184, 0x0391, 0x0162, 0x1154, 0x7121, 0x0212, 
	0x0450, 0x0390, 0x0124, 0x5154, 0x2150, 0x03b1, 0x0241, 0x0281, 0x01a0, 0x0145, 0x8111, 0x0090, 0x0144, 0x0010, 0x0053, 0x4155, 
	0x5142, 0x1112, 0x0140, 0x0590, 0x0142, 0x1114, 0x1190, 0x03b1, 0x6144, 0x8111, 0x0090, 0x2054, 0x0145, 0x0010, 0x0055, 0x0063, 
	0x0075, 0x1185, 0x8112, 0x0110, 0x0590, 0x5140, 0x0342, 0x4043, 0x4155, 0x5140, 0x0242, 0x4154, 0x3150, 0x0391, 0x0341, 0x3154, 
	0x6151, 0x03b0, 0x0243, 0x0293, 0x0140, 0x3155, 0x6154, 0x3150, 0x0241, 0x0291, 0x03b3, 0x0145, 0x5141, 0x1144, 0x0063, 0x0390, 
	0x0040, 0x1155, 0x0341, 0x0391, 0x0150, 0x0184, 0x0161, 0x0173, 0x0180, 0x0154, 0x5131, 0x0022, 0x0292, 0x0184, 0x0540, 0x4140, 
	0x4144, 0x0291, 0x0195, 0x3140, 0x0192, 0x0381, 0x3144, 0x3140, 0x1063, 0x1181, 0x1184, 0x3145, 0x1262, 0x0140, 0x0195, 0x0151, 
	0x0154, 0x0181, 0x0184, 0x0190, 0x0145, 0x3141, 0x01a3, 0x0382, 0x03b0, 0x0194, 0x3145, 0x0085, 0x0590, 0x0154, 0x0163, 0x0171, 
	0x0180, 0x0050, 0x0540, 0x1122, 0x1172, 0x0062, 0x2041, 0x0293, 0x0042, 0x0050, 0x0213, 0x3160, 0x3110, 0x1122, 0x1172, 0x0210, 
	0x2044, 0x0290, 0x0043, 0x0063, 0x0055, 0x1120, 0x0211, 0x2016, 0x0123, 0x0134, 0x0017, 0x0033, 0x1160, 0x1165, 0x0242, 0x0151, 
	0x0154, 0x0680, 
};

const unsigned short font8x12_CharOffs[97] PROGMEM = {
	0x0000, 0x0000, 0x0003, 0x0007, 0x000b, 0x0014, 0x001c, 0x0029, 0x002b, 0x0032, 0x0039, 0x003f, 0x0041, 0x0043, 0x0044, 0x0045, 
	0x004c, 0x0051, 0x0055, 0x005e, 0x0066, 0x006d, 0x0073, 0x0079, 0x007f, 0x0089, 0x0091, 0x0093, 0x0097, 0x00a1, 0x00a3, 0x00ad, 
	0x00b3, 0x00b8, 0x00bd, 0x00c4, 0x00cb, 0x00d1, 0x00d8, 0x00df, 0x00e7, 0x00ea, 0x00ed, 0x00f1, 0x00fa, 0x00ff, 0x0105, 0x010b, 
	0x0113, 0x0118, 0x0121, 0x0129, 0x0132, 0x0137, 0x013a, 0x013e, 0x0143, 0x014a, 0x014f, 0x015a, 0x015d, 0x0164, 0x0167, 0x016d, 
	0x016e, 0x0170, 0x0177, 0x017d, 0x0182, 0x0188, 0x018e, 0x0193, 0x019a, 0x01a0, 0x01a4, 0x01a9, 0x01b2, 0x01b5, 0x01b9, 0x01bc, 
	0x01c0, 0x01c6, 0x01cc, 0x01d2, 0x01da, 0x01df, 0x01e3, 0x01e7, 0x01ec, 0x01f5, 0x01fb, 0x0203, 0x020b, 0x020d, 0x0215, 0x021b, 
	0x0222, 
};

RRE_Font rre_8x12 = (RRE_Font){
	.type = RRE_16B,
	.wd = 8,
	.ht = 12,
	.firstCh = 0x20,
	.lastCh = 0x7f,
	.rects = (const uint8_t*)font8x12_Rects,
	.offs = (const uint16_t*)font8x12_CharOffs
};